<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title></title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style type="text/css"> #outlook a { padding: 0; } [owa] .mj-column-per-50 { width: 291px !important;} .ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; } .ExternalClass * { line-height:100%; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; }</style><!--[if !mso]><!--><style type="text/css"> @media only screen and (max-width:480px) { @-ms-viewport { width:320px; } @viewport { width:320px; } }</style><!--<![endif]--><!--[if mso]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings></xml><![endif]--><!--[if lte mso 11]><style type="text/css"> .outlook-group-fix { width:100% !important; }</style><![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><style type="text/css"> @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,700); @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700); </style><!--<![endif]--><style type="text/css">@media only screen and (max-width:520px) { .hide_on_mobile { display: none !important;} }</style><style type="text/css"> [owa] .mj-column-per-33 { width:197px!important; } @media only screen and (min-width:480px) { .mj-column-per-50, * [aria-labelledby="mj-column-per-50"] { width:50%; } .mj-column-per-66, * [aria-labelledby="mj-column-per-66"] { width:66%; } .mj-column-per-33, * [aria-labelledby="mj-column-per-33"] { width:33%; } .mj-column-per-25, * [aria-labelledby="mj-column-per-25"] { width:25%; } .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%; }} @media only screen and (max-width:480px) { .mj-column-per-100, * [aria-labelledby="mj-column-per-100"] { width:100%!important; }.mj-column-per-33, * [aria-labelledby="mj-column-per-33"] { width:100%!important; } }</style></head><body style="background: #f2edee;"> <div class="mj-container" style="background-color:#f2edee;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#f2edee;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#f2edee;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;"><div style="font-size:1px;line-height:31px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#d70b3b;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#d70b3b;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 0px 0px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:39px 40px 0px 40px;" align="left"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="left" border="0"><tbody><tr><td style="width:264px;"><a href="http://www.frankbold.org" target="_blank" style="color: #d70b3b;"><img alt="" height="auto" src="https://storage.googleapis.com/frankbold2185/fb.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="264"></a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#d70b3b;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#d70b3b;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 37px 0px 37px;" align="left"><div style="cursor:auto;color:#ffffff;font-family:Open Sans, sans-serif;font-size:16px;line-height:1.5;text-align:left;"><h1 style="font-family: Open Sans, sans-serif;line-height: 1.5"><span style="font-size: 36px;line-height:54px">zdraví a posílá Vám zpracované podklady</span></h1></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#d70b3b;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#d70b3b;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 0px 0px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:600px;"><img alt="" height="auto" src="https://storage.googleapis.com/frankbold2185/unnamed_v2.jpg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:15px 37px 0px 37px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p style="font-size: 16px; font-family: Open Sans, sans-serif;"><span style="font-size:18px;line-height:27px">Dobrý den,</span></p><p style="font-size: 16px; font-family: Open Sans, sans-serif;"><span style="font-size:18px;line-height:27px">děkujeme za vyplnění formuláře a váš zájem o založení spolku. Vážíme si toho. Vaše dokumenty najdete v příloze.<strong> Při jakémkoliv problému s vygenerovanými dokumenty se neváhejte ozvat na servis@frankbold.org.</strong></span></p></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 44px 0px 44px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p style="font-size: 16px; font-family: Open Sans, sans-serif;"><span style="font-size:18px;line-height:27px">1) Projděte si nejprve vygenerované dokumenty a zkontrolujte, že máte vše potřebné správně uvedeno. Části dokumentů v hranatých závorkách <strong>je nutné ještě doplnit</strong>. Jde především o osobní údaje. Každopádně doporučujeme vše pozorně projít.</span></p><p style="font-size: 16px; font-family: Open Sans, sans-serif;"><span style="font-size:18px;line-height:27px">2) Vyplňte<strong> <a href="https://or.justice.cz/ias/iform/index.html?0" style="color: #d70b3b;">inteligentní formulář Ministerstva spravedlnosti</a></strong>. Pokud Vám formulář Ministerstva připadá matoucí, není třeba zoufat. <strong>Připravili jsme</strong> <strong>přehled toho, jak jej vyplnit</strong>. Naleznete jej <strong><a href="https://frankbold.org/poradna/kategorie/zakladani-spolku/rada/jak-vyplnit-inteligentni-formular-pri-zakladani-spolku" style="color: #d70b3b;">ZDE</a></strong>.</span></p><p style="font-size: 16px; font-family: Open Sans, sans-serif;"><span style="font-size:18px;line-height:27px">3) K průběžné i závěrečné kontrole toho, jestli máte splněno vše, co je potřeba, jsme rovněž <strong>připravili checklist</strong>, který najdete v příloze. Pomůže ověřit, že Vám nic nechybí.</span></p><p style="font-size: 16px; font-family: Open Sans, sans-serif;"><span style="font-size:18px;line-height:27px">4) <strong>Všechny dokumenty odešlete</strong> s potřebnými podpisy na adresu příslušného rejstříkového soudu, který jste uvedli v inteligentním formuláři. </span></p></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 37px 0px 37px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p style="font-size: 16px; font-family: Open Sans, sans-serif;"><span style="font-size:18px;line-height:27px">Co nyní? </span></p><p style="font-size: 16px; font-family: Open Sans, sans-serif;"><span style="font-size:18px;line-height:27px">Pokud si nebudete jistí, náš <strong><a href="https://frankbold.org/poradna/kategorie/obcanska-sdruzeni-zalozeni-fungovani-cinnost/rada/jak-spravne-zalozit-obcanske-sdr" style="color: #d70b3b;">obecný manuál k založení spolku</a> </strong>Vám pomůže se zorientovat.</span></p><p style="font-size: 16px; font-family: Open Sans, sans-serif;"><span style="font-size:18px;line-height:27px">Co dále?</span></p><p style="font-size: 16px; font-family: Open Sans, sans-serif;"><span style="font-size:18px;line-height:27px">Povězte o tom ostatním a sdílejte náš příspěvek na Facebooku, Twitteru či LinkedIn.</span></p></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#fff;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#fff;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:198px;"> <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:198px;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;"><div style="font-size:1px;line-height:50px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]> </td><td style="vertical-align:top;width:198px;"> <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:198px;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 0px 0px 32px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:114px;"><img alt="" height="auto" src="https://storage.googleapis.com/frankbold2185/imageedit_2_8680620077.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="114"></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]> </td><td style="vertical-align:top;width:198px;"> <![endif]--><div class="mj-column-per-33 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:198px;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 20px 15px 0px;" align="left"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:left;"><p style="font-size: 16px; font-family: Open Sans, sans-serif;"><strong>Michal Kuk</strong><br>právník Servisu pro občany </p></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#FFFFFF;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#FFFFFF;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:24px 0px 24px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:37px;padding-left:37px;"><p style="font-family: Open Sans, sans-serif; font-size: 1px; margin: 0px auto; border-top: 1px solid #000; width: 100%;"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #000;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr><tr><td style="word-wrap:break-word;padding:15px 15px 15px 15px;" align="center"><div style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;"><p style="font-size: 16px; font-family: Open Sans, sans-serif;"><i>Líbí se vám, co Frank dělá? Podpořte ho, aby mohl i nadále pomáhat aktivním občanům!</i></p></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 0px 0px 0px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0"><tbody><tr><td style="width:60px;"><img alt="" height="auto" src="https://storage.googleapis.com/frankbold2185/about-srdce.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="60"></td></tr></tbody></table></td></tr><tr><td style="word-wrap:break-word;padding:20px 20px 20px 20px;" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate;" align="center" border="0"><tbody><tr><td style="border:0px solid #000;border-radius:none;color:#fff;cursor:auto;padding:11px 32px;" align="center" valign="middle" bgcolor="#d70b3b"><a href="https://frankbold.org/podporte-nas?utm_source=Servis&utm_medium=email&utm_campaign=fundraising&utm_content=zakladac" style="text-decoration: none; background: #d70b3b; color: #fff; font-family: Ubuntu, Helvetica, Arial, sans-serif, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 120%; text-transform: none; margin: 0px;" target="_blank">Podpořit Franka</a></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#d70b3b;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#d70b3b;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 0px 0px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;"><div style="font-size:1px;line-height:30px;white-space:nowrap;"> </div></td></tr><tr><td style="word-wrap:break-word;padding:5px 5px 5px 5px;" align="center"><div><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://cs-cz.facebook.com/FrankBoldLive/" style="color: #d70b3b;"><img alt="facebook" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/facebook.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://cz.linkedin.com/company/frank-bold" style="color: #d70b3b;"><img alt="linkedin" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/linkedin.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td><td> <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table;" align="center" border="0"><tbody><tr><td style="padding:4px;vertical-align:middle;"><table role="presentation" cellpadding="0" cellspacing="0" style="background:none;border-radius:3px;width:35px;" border="0"><tbody><tr><td style="vertical-align:middle;width:35px;height:35px;"><a href="https://www.youtube.com/channel/UCZxNjKwhtjG5uDZunw39mnQ" style="color: #d70b3b;"><img alt="youtube" height="35" src="https://s3-eu-west-1.amazonaws.com/ecomail-assets/editor/social-icos/roundedwhite/youtube.png" style="display:block;border-radius:3px;" width="35"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]> </td></tr></table> <![endif]--></div></td></tr><tr><td style="word-wrap:break-word;padding:0px 35px 0px 35px;" align="center"><div style="cursor:auto;color:#D8D8D8;font-family:Open Sans, sans-serif;font-size:16px;line-height:1.5;text-align:center;"><p style="font-size: 16px; font-family: Open Sans, sans-serif;"><span style="font-size:12px;line-height:18px"><a href="http://frankbold.org/o-co-nam-jde" style="color: #d70b3b;"><span style="color:#ffffff;">© Frank Bold 2019</span></a><span style="color:#ffffff;"> | Údolní 33, Brno, 602 00 | </span><a href="http://www.frankbold.org" style="color: #d70b3b;"><span style="color:#ffffff;">www.frankbold.org</span></a><span style="color:#ffffff;"> | </span><a href="http://www.fbadvokati.cz" style="color: #d70b3b;"><span style="color:#ffffff;">www.fbadvokati.cz</span></a><br><a href="https://frankbold.org/obcandvanula" style="color: #d70b3b;"><span style="color:#ffffff;">Občan 2.0</span></a><span style="color:#ffffff;"> | </span><a href="https://frankbold.org/poradna" style="color: #d70b3b;"><span style="color:#ffffff;">Poradna</span></a><span style="color:#ffffff;"> | </span><a href="https://frankbold.org/kontakt" style="color: #d70b3b;"><span style="color:#ffffff;">Kontakt</span></a><span style="color:#ffffff;"> |</span><a href="https://frankbold.org/zasady-ochrany-osobnich-udaju-frank-bold" style="color: #d70b3b;"><span style="color:#ffffff;">Osobní údaje</span></a></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#d70b3b;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#d70b3b;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:0px 0px 0px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;padding:0px 35px 0px 35px;" align="center"><div style="cursor:auto;color:#FFFFFF;font-family:Open Sans, sans-serif;font-size:16px;line-height:1.5;text-align:center;"><p style="font-size: 16px; font-family: Open Sans, sans-serif;"><span style="font-size:12px;line-height:18px"><a href="*%7CUNSUB%7C*" style="color: #3498db;"><span style="color:#ffffff;">Odhlašte se</span></a></span></p></div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--> <!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;"> <tr> <td style="line-height:0px;mso-line-height-rule:exactly;"> <![endif]--><div style="margin:0px auto;max-width:600px;background:#f2edee;"><table role="presentation" cellpadding="0" cellspacing="0" style="width:100%;background:#f2edee;" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;padding:9px 0px 9px 0px;"><!--[if mso | IE]> <table role="presentation" border="0" cellpadding="0" cellspacing="0"> <tr> <td style="vertical-align:top;width:600px;"> <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;"><table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0"><tbody><tr><td style="word-wrap:break-word;"><div style="font-size:1px;line-height:31px;white-space:nowrap;"> </div></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></td></tr></tbody></table></div><!--[if mso | IE]> </td></tr></table> <![endif]--></div></body></html> 
